<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title>.::HERMES 2.0 - LPBK Adv. Assoc.::.</title>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
<link href="css/zice.style.css" rel="stylesheet" type="text/css" />
<link href="css/icon.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/tipsy.css" media="all" />
<style type="text/css">
html {
	background-image: none;
}
label.iPhoneCheckLabelOn span {
	padding-left:0px
}
#versionBar {
	background-color:#212121;
	position:fixed;
	width:100%;
	height:35px;
	bottom:0;
	left:0;
	text-align:center;
	line-height:35px;
	z-index:11;
	-webkit-box-shadow: black 0px 10px 10px -10px inset;
	-moz-box-shadow: black 0px 10px 10px -10px inset;
	box-shadow: black 0px 10px 10px -10px inset;
}
.copyright{
	text-align:center; font-size:14px; color:#CCC;
}
.copyright a{
	color:#A31F1A; text-decoration:none;
}    
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
         
<div id="alertMessage"></div>
<div id="successLogin"></div>
<div class="text_success"><img src="imagens/loader_green.gif" alt="LPBK Adv. Assoc." /><span>Por Favor Aguarde</span></div>

<div id="login">
  
  <div class="inner">
  <div class="logo"><img src="imagens/MAIN_LOGO.png" alt="LPBK Adv. Assoc." /></div>
  <div class="formLogin">
   <form name="formLogin" id="formLogin" action="valida.php" method="post">

          <div class="tip">
				<input name="usuario" type="text" id="username_id" title="Nome de Usuário" />
          </div>
          <div class="tip">
				<input name="senha" type="password" id="password" title="Senha" />
          </div>

          <div class="loginButton">
            			<div style="float:right; padding:3px 0; margin-right:-12px;">
              <div> 
                <ul class="uibutton-group">
                   <li><input type="submit" class="uibutton normal" id="but_login" value="Acessar"/></li>

               </ul>
              </div>
			  
            </div>
			<div class="clear"></div>
		  </div>

    </form>
  </div>
</div>
  <div class="clear"></div>
  <div class="shadow"></div>
</div>

<!--Login div-->
<div class="clear"></div>
<div id="versionBar">
  <div class="copyright"> &copy; Copyright 2013  All Rights Reserved <span class="tip"><a href="#" title="HERMES 2.0">LPBK Advogados Associados</a> </span> </div>
  <!-- // copyright-->
</div>
<!-- Link JScript-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-jrumble.js"></script>
<script type="text/javascript" src="js/jquery.ui.min.js"></script>     
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/iphone.check.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>